<!DOCTYPE html>
<html>
    <head>
        <style>
             p{
                 color: blue;
             }
            #p1{
                color: white;
                background-color: tomato;
            }
            #p2{
                color: violet;
                background-color: red;
            }
            .c1 {
                color: white;
                background-color:black;
                border: 2px solid red;
                padding-top: 10px;
                padding-bottom: 40px;
                padding-right: 20px;
                padding-left: 100px;

            }
        </style>
        
    </head>
    <body>
        <h2 style="color: blue;text-align: center;">HTML</h2>
        <p  class="c1">HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images</p>
        <h3 style="color: red ; text-align: center;">CSS</h3>
        <P id="p2">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</P>
         <h2>JAVA SCRIPT</h2>
         <P class="c1">
            Java is an object-oriented programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS
         </P>
    </body>
</html>